<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="325dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_warning"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:src="@drawable/success" />

        <TextView
            android:id="@+id/text_confirm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Thanks you shopping"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="376dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4D92CF"
            android:text="Back to Order" />

    </LinearLayout>

</RelativeLayout>