<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:backgroundTint="#69A5BF"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- First Name -->
    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Address -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:text="123 Main St, City, State, Country"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="09091237444"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Edit and Delete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#03A9F4"
            android:text="Edit"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete Icon"
            android:src="@drawable/delete_icon" />
    </LinearLayout>

</LinearLayout>